# Proiect_Individual

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparking/: Account.java  AdminPage.java  ChooseVehicleActivity.java  CreateAccount.java  CreateVehicle.java  DatabaseHelper.java  ForgotPassword.java  GoodBye.java  Login.java  MainActivity.java  Timer.java  YourParkingLot.java
app/src/main/res/layout/: activity_account.xml  activity_admin_page.xml  activity_choose_vehicle2.xml  activity_create_account.xml  activity_create_vehicle.xml  activity_forgot_password.xml  activity_good_bye.xml  activity_login.xml  activity_main.xml  activity_timer.xml  activity_your_parking_lot.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
