apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.smartparking"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/README'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/INFO_SRC'
        exclude 'META-INF/INFO_BIN'
        exclude 'com/mysql/cj/configurations/maxPerformance-8-0.properties'
        exclude 'com/mysql/cj/util/TimeZoneMapping.properties'
        exclude 'com/mysql/cj/configurations/fullDebug.properties'
        exclude 'com/mysql/cj/TlsSettings.properties'
        exclude 'com/mysql/cj/configurations/3-0-Compat.properties'
        exclude 'com/mysql/cj/configurations/solarisMaxPerformance.properties'
        exclude 'com/mysql/cj/configurations/clusterBase.properties'
        exclude 'com/mysql/cj/configurations/coldFusion.properties'
        exclude 'com/mysql/cj/LocalizedErrorMessages.properties'
        exclude 'com/mysql/cj/configurations/maxPerformance.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
